<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quaternion Class (Quat) &#8212; Quaternion 4.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css?v=f4f7060c" />
    
    <script src="_static/documentation_options.js?v=0503a316"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quaternion Quick Facts" href="quaternions.html" />
    <link rel="prev" title="Quaternion" href="index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">Quaternion</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="quaternions.html" title="Quaternion Quick Facts">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="Quaternion">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Quaternion 4.3.1 documentation</a>
	 &#187;
      </li>
      
      <li>Quaternion Class (Quat)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Quaternion.Quaternion">
<span id="quaternion-class-quat"></span><h1>Quaternion Class (Quat)<a class="headerlink" href="#module-Quaternion.Quaternion" title="Link to this heading">¶</a></h1>
<p>Quaternion provides a class and functions for manipulating quaternion objects.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Quat</span></code> class provides the following:</p>
<ul class="simple">
<li><p>Convenient ways to deal with rotation representations (equatorial
coordinates, matrix and quaternion) including initialization and transformation.</p></li>
<li><p>Methods to multiply and divide quaternions.</p></li>
</ul>
<p>Additional convenience functions are provided for performance applications.</p>
<dl class="field-list simple">
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Smithsonian Astrophysical Observatory (2010)</p>
</dd>
<dt class="field-even">Authors<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>Tom Aldcroft (<a class="reference external" href="mailto:aldcroft&#37;&#52;&#48;cfa&#46;harvard&#46;edu">aldcroft<span>&#64;</span>cfa<span>&#46;</span>harvard<span>&#46;</span>edu</a>)</p></li>
<li><p>Jean Connelly (<a class="reference external" href="mailto:jconnelly&#37;&#52;&#48;cfa&#46;harvard&#46;edu">jconnelly<span>&#64;</span>cfa<span>&#46;</span>harvard<span>&#46;</span>edu</a>)</p></li>
<li><p>Javier Gonzalez (<a class="reference external" href="mailto:javier&#46;gonzalez&#37;&#52;&#48;cfa&#46;harvard&#46;edu">javier<span>&#46;</span>gonzalez<span>&#64;</span>cfa<span>&#46;</span>harvard<span>&#46;</span>edu</a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Quaternion.Quaternion.</span></span><span class="sig-name descname"><span class="pre">Quat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equatorial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#Quat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.Quat" title="Link to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.dec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dec</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.dec" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve Dec term from equatorial system in degrees</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.dq">
<span class="sig-name descname"><span class="pre">dq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#Quat.dq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.Quat.dq" title="Link to this definition">¶</a></dt>
<dd><p>Return a delta quaternion <code class="docutils literal notranslate"><span class="pre">dq</span></code> such that <code class="docutils literal notranslate"><span class="pre">q2</span> <span class="pre">=</span> <span class="pre">self</span> <span class="pre">*</span> <span class="pre">dq</span></code>.</p>
<p>This works with any argument that instantiates a <code class="docutils literal notranslate"><span class="pre">Quat</span></code> object.</p>
<p>This method returns the delta quaternion which represents the transformation
from the frame of this quaternion (<code class="docutils literal notranslate"><span class="pre">self</span></code>) to <code class="docutils literal notranslate"><span class="pre">q2</span></code>.</p>
<blockquote>
<div><p>q = Quat(q1.transform &#64; q2.transform)</p>
</div></blockquote>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span> <span class="o">=</span> <span class="n">Quat</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q2</span> <span class="o">=</span> <span class="n">Quat</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mf">30.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">q1</span><span class="o">.</span><span class="n">dq</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">equatorial</span>
<span class="go">array([  1.79974166e-15,   1.00000000e-01,   1.00000000e+00])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>q2 Quat or array</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">q2</span></code> must have the same shape as self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quat</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.equatorial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">equatorial</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.equatorial" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve [RA, Dec, Roll]</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.from_attitude">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_attitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#Quat.from_attitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.Quat.from_attitude" title="Link to this definition">¶</a></dt>
<dd><p>Initial Quat from attitude(s)</p>
<p>This allows initialization from several possibilities that are less
strict than the normal initializer:
- Quat already (returns same)
- Input that works with Quat already
- Input that initializes a float ndarray which has shape[-1] == 3 or 4
- Input that initializes an object ndarray where each element inits Quat,
e.g. a list of Quat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>att</strong><span class="classifier">Quaternion-like</span></dt><dd><p>Attitude(s)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Quat</dt><dd><p>Attitude(s) as a Quat</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.inv">
<span class="sig-name descname"><span class="pre">inv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#Quat.inv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.Quat.inv" title="Link to this definition">¶</a></dt>
<dd><p>Invert the quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>inverted quaternion</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#Quaternion.Quaternion.Quat" title="Quaternion.Quaternion.Quat">Quat</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.pitch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pitch</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.pitch" title="Link to this definition">¶</a></dt>
<dd><p>Return quaternion pitch (same as -dec)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">q</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.q" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve 4-vector of quaternion elements as [x, y, z, w] or N x 4-vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.ra">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ra</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.ra" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve RA term from equatorial system in degrees</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.ra0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ra0</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.ra0" title="Link to this definition">¶</a></dt>
<dd><p>Return quaternion RA in the range -180 &lt;= roll &lt; 180.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.roll">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roll</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.roll" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve Roll term from equatorial system in degrees</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.roll0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roll0</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.roll0" title="Link to this definition">¶</a></dt>
<dd><p>Return quaternion roll in the range -180 &lt;= roll &lt; 180.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.rotate_about_vec">
<span class="sig-name descname"><span class="pre">rotate_about_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#Quat.rotate_about_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.Quat.rotate_about_vec" title="Link to this definition">¶</a></dt>
<dd><p>Rotate self about a 3-vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> – 3-element array-like
Single vector to rotate about</p></li>
<li><p><strong>alpha</strong> – float
Angle to rotate by in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quat
Rotated attitude</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.rotate_x_to_vec">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotate_x_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radec'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#Quat.rotate_x_to_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.Quat.rotate_x_to_vec" title="Link to this definition">¶</a></dt>
<dd><p>Generate quaternion that rotates X-axis into <code class="docutils literal notranslate"><span class="pre">vec</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter can take one of three values: “shortest”,
“keep_z”, or “radec” (default).  The “shortest” method takes the shortest
path between the two vectors.  The “radec” method does the transformation
as the corresponding (RA, Dec, Roll=0) attitude.  The “keep_z” method does
a roll about X-axis (followed by the “shortest” path) such that the
transformed Z-axis is in the original X-Z plane.  In equations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="p">:</span> <span class="s2">&quot;shortest&quot;</span> <span class="n">quaternion</span> <span class="n">taking</span> <span class="n">X</span><span class="o">-</span><span class="n">axis</span> <span class="n">to</span> <span class="n">vec</span>
<span class="n">Rx</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span> <span class="n">Rotation</span> <span class="n">by</span> <span class="n">theta</span> <span class="n">about</span> <span class="n">X</span><span class="o">-</span><span class="n">axis</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">s</span><span class="p">,</span><span class="n">c</span><span class="p">]]</span>
<span class="n">Z</span><span class="p">:</span> <span class="n">Z</span><span class="o">-</span><span class="n">axis</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="n">T</span> <span class="o">*</span> <span class="n">Rx</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">Z</span><span class="p">]</span><span class="n">_y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vec</strong> – Input 3-vector</p></li>
<li><p><strong>method</strong> – method for determining path (shortest|keep_z|radec)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quaternion object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.shape" title="Link to this definition">¶</a></dt>
<dd><p>The shape of the multi-quaternion.</p>
<p>For example, if the Quat is:
- a single quaternion, then its shape is ().
- a multi-quaternion with self.q.shape = (N, 4), then its shape is (N,)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>self.q.shape[:-1]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.transform">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.transform" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the value of the 3x3 rotation/transform matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>3x3 rotation/transform matrix</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Quaternion.Quaternion.Quat.yaw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yaw</span></span><a class="headerlink" href="#Quaternion.Quaternion.Quat.yaw" title="Link to this definition">¶</a></dt>
<dd><p>Return quaternion yaw (same as ra0)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Quaternion.Quaternion.QuatDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Quaternion.Quaternion.</span></span><span class="sig-name descname"><span class="pre">QuatDescriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#QuatDescriptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.QuatDescriptor" title="Link to this definition">¶</a></dt>
<dd><p>Descriptor for an attribute that is a Quat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>default</strong><span class="classifier">QuatLike, optional</span></dt><dd><p>Default value for the attribute.  If not specified, the default for the
attribute is <code class="docutils literal notranslate"><span class="pre">None</span></code>. If the intent is to default to a particular attitude,
this must be a tuple such as <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1)</span></code> or <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> or a <code class="docutils literal notranslate"><span class="pre">Quat</span></code>
object. A list is not allowed.</p>
</dd>
<dt><strong>required</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the attribute is required to be set explicitly when the object is
created. If <code class="docutils literal notranslate"><span class="pre">False</span></code> the default value is used if the attribute is not set.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Quaternion</span> <span class="kn">import</span> <span class="n">Quat</span><span class="p">,</span> <span class="n">QuatDescriptor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">att1</span><span class="p">:</span> <span class="n">Quat</span> <span class="o">=</span> <span class="n">QuatDescriptor</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">att2</span><span class="p">:</span> <span class="n">Quat</span> <span class="o">=</span> <span class="n">QuatDescriptor</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">att3</span><span class="p">:</span> <span class="n">Quat</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">QuatDescriptor</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="n">att1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">att1</span>
<span class="go">&lt;Quat q1=0.00000000 q2=0.00000000 q3=0.00000000 q4=1.00000000&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">att2</span><span class="o">.</span><span class="n">equatorial</span>
<span class="go">array([10., 20., 30.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">att3</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">att3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">att3</span><span class="o">.</span><span class="n">equatorial</span>
<span class="go">array([10., 20., 30.])</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="Quaternion.Quaternion.QuatDescriptor.cls">
<span class="sig-name descname"><span class="pre">cls</span></span><a class="headerlink" href="#Quaternion.Quaternion.QuatDescriptor.cls" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#Quaternion.Quaternion.Quat" title="Quaternion.Quaternion.Quat"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quat</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Quaternion.Quaternion.normalize">
<span class="sig-prename descclassname"><span class="pre">Quaternion.Quaternion.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Normalize a 4 (or Nx4) element list or np.array for use as a quaternion.</p>
<p>This replaces any [0, 0, 0, 0] values with [0, 0, 0, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> – 4 or Nx4 element list/array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Quaternion.Quaternion.quat_mult">
<span class="sig-prename descclassname"><span class="pre">Quaternion.Quaternion.</span></span><span class="sig-name descname"><span class="pre">quat_mult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#quat_mult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.quat_mult" title="Link to this definition">¶</a></dt>
<dd><p>Multiply two quaternions <code class="docutils literal notranslate"><span class="pre">q1</span> <span class="pre">*</span> <span class="pre">q2</span></code>.</p>
<p>This is a fast numba-compiled version of the original code in the <code class="docutils literal notranslate"><span class="pre">Quat</span></code> class
which is used for a single quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q1</strong><span class="classifier">array-like</span></dt><dd><p>4-component quaternion</p>
</dd>
<dt><strong>q2</strong><span class="classifier">array-like</span></dt><dd><p>4-component quaternion</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>q_out</strong><span class="classifier">array-like</span></dt><dd><p>4-component quaternion</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Quaternion.Quaternion.quat_to_equatorial">
<span class="sig-prename descclassname"><span class="pre">Quaternion.Quaternion.</span></span><span class="sig-name descname"><span class="pre">quat_to_equatorial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Quaternion/Quaternion.html#quat_to_equatorial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Quaternion.Quaternion.quat_to_equatorial" title="Link to this definition">¶</a></dt>
<dd><p>Compute RA, dec, roll for the quaternion.</p>
<p>This is a fast numba-compiled version of the original code in the <code class="docutils literal notranslate"><span class="pre">Quat</span></code> class
which is used for a single quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q</strong><span class="classifier">array-like</span></dt><dd><p>4-component quaternion</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ra</strong><span class="classifier">float</span></dt><dd><p>Right ascension in degrees</p>
</dd>
<dt><strong>dec</strong><span class="classifier">float</span></dt><dd><p>Declination in degrees</p>
</dd>
<dt><strong>roll</strong><span class="classifier">float</span></dt><dd><p>Roll in degrees</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Quaternion Class (Quat)</a><ul>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat"><code class="docutils literal notranslate"><span class="pre">Quat</span></code></a><ul>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.dec"><code class="docutils literal notranslate"><span class="pre">Quat.dec</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.dq"><code class="docutils literal notranslate"><span class="pre">Quat.dq()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.equatorial"><code class="docutils literal notranslate"><span class="pre">Quat.equatorial</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.from_attitude"><code class="docutils literal notranslate"><span class="pre">Quat.from_attitude()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.inv"><code class="docutils literal notranslate"><span class="pre">Quat.inv()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.pitch"><code class="docutils literal notranslate"><span class="pre">Quat.pitch</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.q"><code class="docutils literal notranslate"><span class="pre">Quat.q</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.ra"><code class="docutils literal notranslate"><span class="pre">Quat.ra</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.ra0"><code class="docutils literal notranslate"><span class="pre">Quat.ra0</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.roll"><code class="docutils literal notranslate"><span class="pre">Quat.roll</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.roll0"><code class="docutils literal notranslate"><span class="pre">Quat.roll0</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.rotate_about_vec"><code class="docutils literal notranslate"><span class="pre">Quat.rotate_about_vec()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.rotate_x_to_vec"><code class="docutils literal notranslate"><span class="pre">Quat.rotate_x_to_vec()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.shape"><code class="docutils literal notranslate"><span class="pre">Quat.shape</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.transform"><code class="docutils literal notranslate"><span class="pre">Quat.transform</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.Quat.yaw"><code class="docutils literal notranslate"><span class="pre">Quat.yaw</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Quaternion.Quaternion.QuatDescriptor"><code class="docutils literal notranslate"><span class="pre">QuatDescriptor</span></code></a><ul>
<li><a class="reference internal" href="#Quaternion.Quaternion.QuatDescriptor.cls"><code class="docutils literal notranslate"><span class="pre">QuatDescriptor.cls</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Quaternion.Quaternion.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.quat_mult"><code class="docutils literal notranslate"><span class="pre">quat_mult()</span></code></a></li>
<li><a class="reference internal" href="#Quaternion.Quaternion.quat_to_equatorial"><code class="docutils literal notranslate"><span class="pre">quat_to_equatorial()</span></code></a></li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Quaternion</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quaternions.html"
                          title="next chapter">Quaternion Quick Facts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/module.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Jean Connelly, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 7.2.6. &nbsp;
  </p>
</footer>
  </body>
</html>